<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <style>
        *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
/** Box 1 **/
.navbar{
    height: 60px;
    background-color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlogo{
    height: 50px;
    width: 100px;
    
}
.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border:hover{
    border:1px solid white;
}
/** Box 2 **/
.add_first{
color: #cccc;
font-size: 0.8rem;
margin-left: 15px;
}

.add_second{
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    margin-left:4px;
}
.location_icon{
    font-size: small;
}
.nav_add{
    display:flex;
    color:white;
}
/** Box 3 **/
.nav_search{
    display: flex;
    height: 40px;
    width:800px;
}
.search_select{
    background-color: #f3f3f3;
    text-align: center;
    width:50px;
    font-size: 1rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search_bar{
    
    width:100%;
    border: none;
}
.search_icon{
    color: white;
    background-color: rgb(211, 78, 17);
    /* border-radius: 4px; */
    height:40px;
    width:50px;
    text-align: center;
    align-content: center;
    font-size: 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/** Box 4**/
.nav_signin{
    color: white;
    font-size: small;
}
.signin1{
    margin-left: 5px;
    font-weight: 500;
}
.signin2{
    background-color: #0f1111;
    color: white;
    text-decoration: none;
    border-color: #0f1111;
    font-size: 15px;
    font-weight: 700;
}
/**Box 5**/
.nav_orders{
    color: white;
}
.returns{
    font-size: small;
}
.orders{
    font-size: 15px;
    font-weight: 700;
}
/** Box 6**/
.nav_cart{
    color: white;
    font-size: 30px;
}
.cart{
    font-size: 17px;
    font-weight: 700;
    display: inline-block;
}
/** lowernav box 1**/
.lower_navbar{
    background-color: #022f3d;
    color: white;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding-left: 5px;
    
}
.all{
    margin-left: 5px;
}
.search_select{
    border: none;
}
.nav_ops{
    color: white;
    display: flex;
    align-items: center;
    margin-left: 15px;
    height: 39px;
    /* width: 62px; */
    width: 70%;
}
.ops{
    /* height:23.42px */
    margin:5px;
    color: white;
    text-decoration: none;
}
.nav_deals{
    position: absolute;
    right: 0px;
    text-align: left;
}
/**hero section**/
.hero_section{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end ;
    
}
.hero_msg{
    color: black;
    background-color: white;
    height:40px;
    width: 95%;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position:relative;
    top: 40%; */
}
.hero_msg a{
    color: #007185;
}
/**shop section**/
.box{
    height: 400px;
    margin-top: 15px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    
}
.box a{
    color: #007185;
    margin-bottom: 5px;
}
.shop_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box1_img{
    background-image: url(box1_image.jpg);
    background-size: cover;
    height: 280px;
    padding: 10px 0px 15px;
    margin: 1rem ;
}
.box2_img{
    background-image: url(box2_image.jpg);
    background-size: cover;
    height: 280px;
    padding: 10px 0px 15px;
    margin: 1rem ;
}
.box3_img{
    background-image: url(box3_image.jpg);
    background-size: cover;
    height: 280px;
    padding: 10px 0px 15px;
    margin: 1rem ;
}
.box4_img{
    background-image: url(box4_image.jpg);
    background-size: cover;
    height: 280px;
    padding: 10px 0px 15px;
    margin: 1rem ;
}
.box5_img{
    background-image: url(box5_image.jpg);
    background-size: cover;
    height: 280px;
    padding: 10px 0px 15px;
    margin: 1rem ;
}
.box6_img{
    background-image: url(box6_image.jpg);
    background-size: cover;
    height: 280px;
    padding: 10px 0px 15px;
    margin: 1rem ;
}
.box7_img{
    background-image: url(box7_image.jpg);
    background-size: cover;
    height: 280px;
    padding: 10px 0px 15px;
    margin: 1rem ;
}
.box8_img{
    background-image: url(box8_image.jpg);
    background-size: cover;
    height: 280px;
    padding: 10px 0px 15px;
    margin: 1rem ;
}
/**Footer**/
.footpanel1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
    background-color: #37475a;
    height: 49px;
    
}
.footpanel2{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #022f3d;
    /* margin-bottom:15px ; */
    padding: 0px 10px;
}
a:hover{
    text-decoration: underline;
}
li a{
    color: white;
    text-decoration: none;
}
li{
    margin-bottom: 15px;
}
.footpanel2 p{
    margin-left: 40px;
    margin-bottom: 15px;
    font-weight: 700;
    margin-top: 30px;
}
/**foot panel 3**/
.footpanel3{
    /* background-color:#022f3d; */
    background-color:#022f3d;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 0.5px solid white;
}
.logo_foot{
    background-image: url("amazon_logo.png");
    background-size: cover;
    
    padding: 0px 7.2px;
    color: #e2e7e6;
    height: 48px;
    width: 100px;
}
.foot_panel4{
    background-color: #022f3d;
    color: white;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.foot_panel4 a{
    color: white;
    text-decoration: none;
    margin-right: 25px;
    margin-bottom: 15px;
    text-align: center;
}
.first_line{

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.second_line{

    display: flex;
    text-align: center;
    justify-content: center;
    /* align-items: center; */
}
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="nav_address border">
                <p class="add_first">Deliver To</p>
                <div class="nav_add">
                    <i class="fa-solid fa-location-dot location_icon"></i>
                   <p class="add_second"> India</p>
                </div>
            </div>
            <div class="nav_search border">
                <select class="search_select">
                    <option value="All">All</option>
                </select>
                <input type="search" name="searchbar" class="search_bar" placeholder="Search Amazon">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav_signin ">
                <p class="signin1 border">Hello, sign in</p>
                <select name="" class="signin2 border">
                    <option value="">Accounts & lists</option>
                </select>
            </div>
            <div class="nav_orders border">
                <p class="returns">Returns</p>
                <p class="orders">& Orders</p>
            </div>
            <div class="nav_cart border">
                <div class="cart_icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p class="cart"><sub>Cart</sub></p>
                </div>
            </div>
        </div>
        <div class="lower_navbar">
            <div class="all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="nav_ops">
                <a class="ops border" href="#">Today's Deals</a>
                <a class="ops border" href="#">Customer Service</a>
                <a class="ops border" href="#">Registry</a>
                <a class="ops border" href="#">Gift Card's</a>
                <a class="ops border" href="#">sell</a>
            </div>    
            <div class="nav_deals">Shop Deals and Electronics</div>    
        </div>
    </header>
    <div class="hero_section">
        <div class="hero_msg">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.com/"> Click here to go to amazon.in</a></div>
    </div>
    <div class="shop_section">
        <div class="box1 box">
            <div class="box1_content">
                <h2>Clothes</h2>
                <div class="box1_img"></div>
                <a>See More</a>
            </div>
        </div>
        <div class="box2 box"><div class="box2_content">
            <h2>Health And Personal Care</h2>
            <div class="box2_img"></div>
            <a>See More</a>
        </div></div>
        <div class="box3 box"><div class="box3_content">
            <h2>Furniture</h2>
            <div class="box3_img"></div>
            <a>See More</a>
        </div></div>
        <div class="box4 box"><div class="box4_content">
            <h2>Electronics</h2>
            <div class="box4_img"></div>
            <a>See More</a>
        </div></div>
        <div class="box5 box">
            <div class="box5_content">
                <h2>Beauty Picks</h2>
                <div class="box5_img"></div>
                <a>See More</a>
            </div>
        </div>
        <div class="box6 box"><div class="box6_content">
            <h2>Pet Care</h2>
            <div class="box6_img"></div>
            <a>See More</a>
        </div></div>
        <div class="box7 box"><div class="box7_content">
            <h2>New Arrival In Toys</h2>
            <div class="box7_img"></div>
            <a>See More</a>
        </div></div>
        <div class="box8 box"><div class="box8_content">
            <h2>Discover Fashion Trends</h2>
            <div class="box8_img"></div>
            <a>See More</a>
        </div></div>
    </div>
    <footer>
        <div class="footpanel1">
            Back To Top
        </div>
        <div class="footpanel2">
            <div class="firstpanel">
                <p>Get To Know Us</p>
            <ul type="none">
                <li><a href="">Careers</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About Amazon</a></li>
            </ul>
            </div>
            <div class="secondpanel">
                <p>Make Money With Us</p>
                <ul type="none">
                    <li><a href="">Sell products on Amazon</a></li>
                    <li><a href="">Sell apps on Amazon</a></li>
                    <li><a href="">Sell on Amazon Business</a></li>
                </ul>
            </div>
            <div class="Thirdpanel">
                <p>Amazon Payment Products</p>
                <ul type="none">
                    <li><a href="">Amazon Business Cards</a></li>
                    <li><a href="">Shop with Points</a></li>
                    <li><a href="">Reload your Balance</a></li>
                </ul>
            </div>
            <div class="fourthpanel">
                <p>Let Us Help You</p>
                <ul type="none">
                    <li><a href="">Amazon and covid-19</a></li>
                    <li><a href="">Your account</a></li>
                    <li><a href="">Your Orders</a></li>
                </ul>
            </div>
        </div>
        <div class="footpanel3">
            <div class="logo_foot">

            </div>
            <!-- <div class="lang_panel">
                <div class="logo_lang">

                </div>
                <select name="language" class="language">
                    <option value="English">English</option>
                    <option value="hindi">Hindi</option>
                    <option value="German">German</option>
                </select> -->
            <!-- </div> -->
        </div>
        <div class="foot_panel4">
           <div class="first_line"> <a href="#">Conditons of use</a>
            <a href="">Privacy Notice</a>
            <a href="">Consumer Health Data Privacy disclosure</a>
            <a href="">Your ads privacy choices</a></div>
            <div class="second_line">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>
</html>
